{
  "extends": ["plugin:@typescript-eslint/recommended", "next/core-web-vitals", "plugin:ssr-friendly/recommended", "plugin:prettier/recommended"],
  "plugins": ["prettier", "@typescript-eslint", "ssr-friendly"]
}
